{
  "name": "bootstrap-select-dropdown",
  "version": "0.14.0",
  "description": "A jQuery plugin for Bootstrap 4 that converts <select> and <select multiselect> elements to dropdowns. Uses fuse.js for fuzzy search and Bootstrap's dropdown plugin.",
  "main": "./dist/bootstrap-select-dropdown.js",
  "scripts": {
    "build": "webpack --config webpack.prod.js --mode production",
    "dev": "webpack --config webpack.dev.js --mode development",
    "serve": "webpack-serve --config webpack.dev.js",
    "version": "npm run dev && npm run build && git add .",
    "postversion": "git push && npm publish",
    "test:chromium": "testcafe chromium test.js",
    "test:chrome": "testcafe chrome test.js",
    "test:firefox": "testcafe firefox test.js"
  },
  "author": {
    "name": "Steven Thompson",
    "url": "https://github.com/thompsonsj"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thompsonsj/bootstrap-select-dropdown"
  },
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "autoprefixer": "^9.4.8",
    "babel-loader": "^8.0.5",
    "bootstrap": "^4.3.1",
    "copy-webpack-plugin": "^5.0.0",
    "css-loader": "^2.1.0",
    "expose-loader": "^0.7.5",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "fuse.js": "^3.4.2",
    "handlebars": "^4.1.0",
    "handlebars-loader": "^1.7.1",
    "handlebars-webpack-plugin": "^1.5.0",
    "highlight.js": "^9.14.2",
    "html-entities": "^1.2.1",
    "jquery": "^3.3.1",
    "node-sass": "^4.11.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "popper.js": "^1.14.7",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "testcafe": "^1.0.1",
    "unminified-webpack-plugin": "^2.0.0",
    "webpack": "^4.29.5",
    "webpack-auto-inject-version": "^1.2.2",
    "webpack-cli": "^3.2.3",
    "webpack-serve": "^2.0.3"
  },
  "dependencies": {},
  "keywords": [
    "bootstrap",
    "bootstrap-4",
    "dropdown",
    "javascript",
    "jquery",
    "multiselect",
    "select"
  ]
}
